<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Content Picker_1034</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Content Picker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Assembly>umbraco.editorControls</Assembly>
    <DataBaseDataType>Integer</DataBaseDataType>
    <DataEditorId>158aa029-24ed-4948-939e-c3da209e5fba</DataEditorId>
    <NodeId>1034</NodeId>
    <Prevalues />
    <Type>umbraco.editorControls.pagepicker.PagePickerDataType</Type>
    <UniqueID>a6857c73-d6e9-480c-b6e6-f15f6ad11125</UniqueID>
</DataType>