<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Folder Browser_-38</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>fd9f1447-6c61-4a7c-9595-5aa39147d318</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Folder Browser</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <Assembly>umbraco.editorControls</Assembly>
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <DataEditorId>cccd4ae9-f399-4ed2-8038-2e88d19e810c</DataEditorId>
    <NodeId>-38</NodeId>
    <Prevalues />
    <Type>umbraco.editorControls.folderbrowser.DataTypeFolderBrowser</Type>
    <UniqueID>fd9f1447-6c61-4a7c-9595-5aa39147d318</UniqueID>
</DataType>