<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Image Cropper_1043</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>1df9f033-e6d4-451f-b8d2-e0cbc50a836f</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Image Cropper</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Assembly>umbraco.editorControls</Assembly>
    <DataBaseDataType>Ntext</DataBaseDataType>
    <DataEditorId>7a2d436c-34c2-410f-898f-4a23b3d79f54</DataEditorId>
    <NodeId>1043</NodeId>
    <Prevalues />
    <Type>umbraco.editorControls.imagecropper.DataType</Type>
    <UniqueID>1df9f033-e6d4-451f-b8d2-e0cbc50a836f</UniqueID>
</DataType>