<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Label_-92</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>f0bc4bfb-b499-40d6-ba86-058885a5178c</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Label</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <Assembly>umbraco.editorControls</Assembly>
    <DataBaseDataType>Nvarchar</DataBaseDataType>
    <DataEditorId>6c738306-4c17-4d88-b9bd-6546f3771597</DataEditorId>
    <NodeId>-92</NodeId>
    <Prevalues />
    <Type>umbraco.editorControls.label.DataTypeNoEdit</Type>
    <UniqueID>f0bc4bfb-b499-40d6-ba86-058885a5178c</UniqueID>
</DataType>