<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Macro Container_1042</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>0a452bd5-83f9-4bc3-8403-1286e13fb77e</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Macro Container</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Assembly>umbraco.editorControls</Assembly>
    <DataBaseDataType>Ntext</DataBaseDataType>
    <DataEditorId>474fcff8-9d2d-11de-abc6-ad7a56d89593</DataEditorId>
    <NodeId>1042</NodeId>
    <Prevalues />
    <Type>umbraco.editorControls.macrocontainer.DataType</Type>
    <UniqueID>0a452bd5-83f9-4bc3-8403-1286e13fb77e</UniqueID>
</DataType>