<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Member Picker_1036</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>2b24165f-9782-4aa3-b459-1de4a4d21f60</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Member Picker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Assembly>umbraco.editorControls</Assembly>
    <DataBaseDataType>Integer</DataBaseDataType>
    <DataEditorId>39f533e4-0551-4505-a64b-e0425c5ce775</DataEditorId>
    <NodeId>1036</NodeId>
    <Prevalues />
    <Type>umbraco.editorControls.memberpicker.MemberPickerDataType</Type>
    <UniqueID>2b24165f-9782-4aa3-b459-1de4a4d21f60</UniqueID>
</DataType>