<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Related Links_1040</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>21e798da-e06e-4eda-a511-ed257f78d4fa</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Related Links</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Assembly>umbraco.editorControls</Assembly>
    <DataBaseDataType>Ntext</DataBaseDataType>
    <DataEditorId>71b8ad1a-8dc2-425c-b6b8-faa158075e63</DataEditorId>
    <NodeId>1040</NodeId>
    <Prevalues />
    <Type>umbraco.editorControls.relatedlinks.RelatedLinksDataType</Type>
    <UniqueID>21e798da-e06e-4eda-a511-ed257f78d4fa</UniqueID>
</DataType>