<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Tags_1041</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Tags</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Assembly>umbraco.editorControls</Assembly>
    <DataBaseDataType>Ntext</DataBaseDataType>
    <DataEditorId>4023e540-92f5-11dd-ad8b-0800200c9a66</DataEditorId>
    <NodeId>1041</NodeId>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>group</Alias>
            <SortOrder>0</SortOrder>
            <Value>default</Value>
            <Id>4</Id>
        </DataTypePrevalue>
    </Prevalues>
    <Type>umbraco.editorControls.tags.DataType</Type>
    <UniqueID>b6b73142-b9c1-4bf8-a16d-e1c23320b549</UniqueID>
</DataType>