<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>bool</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>bool</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>bool</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>bool</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>Boolean</BaseType>
    <Id>14</Id>
    <Type>yesNo</Type>
</MacroPropertyType>