<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>contentType</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>contentType</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>contentType</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>contentType</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>Int32</BaseType>
    <Id>18</Id>
    <Type>contentTypeSingle</Type>
</MacroPropertyType>