<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>contentTypeMultiple</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>contentTypeMultiple</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>contentTypeMultiple</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>contentTypeMultiple</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>Int32</BaseType>
    <Id>19</Id>
    <Type>contentTypeMultiple</Type>
</MacroPropertyType>