<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>contentSubs</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>contentSubs</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>contentSubs</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>contentSubs</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>Int32</BaseType>
    <Id>4</Id>
    <Type>content</Type>
</MacroPropertyType>