<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>mediaCurrent</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>mediaCurrent</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>mediaCurrent</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>mediaCurrent</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>Int32</BaseType>
    <Id>3</Id>
    <Type>media</Type>
</MacroPropertyType>