<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>number</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>number</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>number</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>number</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>Int32</BaseType>
    <Id>13</Id>
    <Type>numeric</Type>
</MacroPropertyType>