<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>propertyTypePickerMultiple</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>propertyTypePickerMultiple</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>propertyTypePickerMultiple</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>propertyTypePickerMultiple</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>String</BaseType>
    <Id>24</Id>
    <Type>propertyTypePickerMultiple</Type>
</MacroPropertyType>