<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>tabPickerMultiple</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>tabPickerMultiple</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>tabPickerMultiple</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>tabPickerMultiple</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>String</BaseType>
    <Id>22</Id>
    <Type>tabPickerMultiple</Type>
</MacroPropertyType>