<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>tabPicker</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>tabPicker</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>tabPicker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>tabPicker</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>String</BaseType>
    <Id>21</Id>
    <Type>tabPicker</Type>
</MacroPropertyType>