<MacroPropertyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>textMultiLine</CourierFileName>
    <Dependencies />
    <ItemId>
        <Id>textMultiLine</Id>
        <ProviderId>d8e6ad85-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>textMultiLine</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>textMultiLine</Alias>
    <Assembly>umbraco.macroRenderings</Assembly>
    <BaseType>String</BaseType>
    <Id>25</Id>
    <Type>textMultiple</Type>
</MacroPropertyType>