<MediaType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Folder</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>fd9f1447-6c61-4a7c-9595-5aa39147d318</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: fd9f1447-6c61-4a7c-9595-5aa39147d318</Name>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>File</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media type: File</Name>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Folder</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media type: Folder</Name>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Image</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media type: Image</Name>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Folder</Id>
        <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Folder</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>/umbraco/images/thumbnails/folder.png</ExtractToPath>
            <Name>/umbraco/images/thumbnails/folder.png</Name>
            <PackageFromPath>/umbraco/images/thumbnails/folder.png</PackageFromPath>
            <TemporaryStoragePath>/umbraco/images/thumbnails/folder.png</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
        <Resource>
            <ExtractToPath>/umbraco/images/umbraco/folder.gif</ExtractToPath>
            <Name>/umbraco/images/umbraco/folder.gif</Name>
            <PackageFromPath>/umbraco/images/umbraco/folder.gif</PackageFromPath>
            <TemporaryStoragePath>/umbraco/images/umbraco/folder.gif</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>Folder</Alias>
    <AllowedChildMediaTypes>
        <string>Folder</string>
        <string>Image</string>
        <string>File</string>
    </AllowedChildMediaTypes>
    <Icon>folder.gif</Icon>
    <Properties>
        <ContentTypeProperty>
            <Alias>contents</Alias>
            <DataTypeDefinitionId>fd9f1447-6c61-4a7c-9595-5aa39147d318</DataTypeDefinitionId>
            <DataTypeNodeId>-38</DataTypeNodeId>
            <Id>27</Id>
            <Mandatory>false</Mandatory>
            <Name>Contents:</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Contents</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeId>1031</ContentTypeId>
            <Id>5</Id>
            <SortOrder>1</SortOrder>
            <Text>Contents</Text>
        </Tab>
    </Tabs>
    <Thumbnail>folder.png</Thumbnail>
</MediaType>