<MediaType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CourierFileName>Image</CourierFileName>
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Name>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>f0bc4bfb-b499-40d6-ba86-058885a5178c</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: f0bc4bfb-b499-40d6-ba86-058885a5178c</Name>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Image</Id>
        <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Image</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>/umbraco/images/thumbnails/folder.png</ExtractToPath>
            <Name>/umbraco/images/thumbnails/folder.png</Name>
            <PackageFromPath>/umbraco/images/thumbnails/folder.png</PackageFromPath>
            <TemporaryStoragePath>/umbraco/images/thumbnails/folder.png</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
        <Resource>
            <ExtractToPath>/umbraco/images/umbraco/mediaPhoto.gif</ExtractToPath>
            <Name>/umbraco/images/umbraco/mediaPhoto.gif</Name>
            <PackageFromPath>/umbraco/images/umbraco/mediaPhoto.gif</PackageFromPath>
            <TemporaryStoragePath>/umbraco/images/umbraco/mediaPhoto.gif</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>Image</Alias>
    <AllowedChildMediaTypes />
    <Icon>mediaPhoto.gif</Icon>
    <Properties>
        <ContentTypeProperty>
            <Alias>umbracoFile</Alias>
            <DataTypeDefinitionId>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataTypeDefinitionId>
            <DataTypeNodeId>-90</DataTypeNodeId>
            <Id>6</Id>
            <Mandatory>false</Mandatory>
            <Name>Upload image</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <Alias>umbracoWidth</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <DataTypeNodeId>-92</DataTypeNodeId>
            <Id>7</Id>
            <Mandatory>false</Mandatory>
            <Name>Width</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <Alias>umbracoHeight</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <DataTypeNodeId>-92</DataTypeNodeId>
            <Id>8</Id>
            <Mandatory>false</Mandatory>
            <Name>Height</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <Alias>umbracoBytes</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <DataTypeNodeId>-92</DataTypeNodeId>
            <Id>9</Id>
            <Mandatory>false</Mandatory>
            <Name>Size</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <Alias>umbracoExtension</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <DataTypeNodeId>-92</DataTypeNodeId>
            <Id>10</Id>
            <Mandatory>false</Mandatory>
            <Name>Type</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Image</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeId>1032</ContentTypeId>
            <Id>3</Id>
            <SortOrder>1</SortOrder>
            <Text>Image</Text>
        </Tab>
    </Tabs>
    <Thumbnail>folder.png</Thumbnail>
</MediaType>